.home-header {
  margin-top: 50px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-header h1 {
  margin-top: 20px;
  font-size: 4rem;
  margin-bottom: 30px;
}

.home-header h2 {
  max-width: 1000px;
  background-color: black;
  color: white;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.portfolio-boxes-home {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 90px;
}

.image-container {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  padding: 50px;
  gap: 10px;
}

.image-container .col-one {
  width: 39.7%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 20px;
}

.image-container .col {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

img {
  width: 100%;
}

/*
.image-container img {
  width: 40%;
  height: fit-content;
  flex: 1 1 auto;
} */

.hash-container {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: end;
  gap: 10px;
}

.hashes {
  width: fit-content;
  font-size: 1rem;
  font-weight: 900;
  padding: 3px 8px;
}

.hashes:hover {
  background-color: black;
  color: white;
}

@media screen and (max-width: 768px) {
  .image-container .col-one {
    width: 100%;
    padding-right: 0px;
    padding-top: 10px;
  }

  .image-container .col {
    width: 100%;
  }

  .image-container {
    flex-direction: column-reverse;
    padding: 20px;
  }

  .portfolio-boxes-home {
    margin-top: 20px;
  }
  .home-header h1 {
    font-size: 3rem;
  }
}
